PORT=8080
ENVIRONMENT=development

# Database
DATABASE_URL=postgres://user:password@localhost:5432/sermorpheus?sslmode=disable

# BSC Testnet
BSC_RPC_URL=https://bsc-testnet.public.blastapi.io
USDT_CONTRACT=0xCD60747D9Bbb1da2AfB2F834391f0FF6ccb15f1a

# Payment Configuration
PLATFORM_FEE_PERCENT=1.2