PORT=8080
ENVIRONMENT=development

# Database
DATABASE_URL=postgres://user:password@localhost:5432/sermorpheus?sslmode=disable

# BSC Testnet Configuration
BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_WSS_URL=wss://bsc-testnet.drpc.org
USDT_CONTRACT=0xCD60747D9Bbb1da2AfB2F834391f0FF6ccb15f1a
USDT_DECIMALS=6

# Payment Configuration
PLATFORM_FEE_PERCENT=1.2